# hashtools2

./: .gitignore  README.md  pom.xml
sql/: core-1-functions.sql  core-1-tables.sql  core-2-indexes.sql  core-2-tables.sql  core-3-indexes.sql  core-3-views.sql  core-4-views.sql  core-80-load-data-mime_categories.sql  core-80-load-mime_category-data.sql  core-9-data-validation.sql  core-9-initial-data.sql  core-90-data-validation.sql  core-schema.sql  indexes.sql  interesting.sql  list-redundant-files-by-size.sql  load-hashes.txt  mime_duplication_summary.sql  purge-files-not-in-vault.sql  tables.sql  views.sql
src/main/java/hashtools/: ExitCode.java  MainCli.java
src/main/java/hashtools/commands/: GenerateCommand.java  MetaCommand.java  MetaIntersectSubCommand.java  MetaPurgeSubCommand.java  MetaSelectSubCommand.java  MetaSplitSubCommand.java  MetaSummarySubCommand.java  MetaValidateSubCommand.java  MetaViewSubCommand.java  Processor.java
src/main/java/hashtools/commands/db/: DbCommand.java
src/main/java/hashtools/commands/db/clean/: DbConsistencyProcessor.java  DbConsistencySubCommand.java
src/main/java/hashtools/commands/generate/: GenerateCommand.java  GenerateMetaProcessor.java
src/main/java/hashtools/commands/meta/: MetaCommand.java
src/main/java/hashtools/commands/meta/clean/: MetaCleanProcessor.java  MetaCleanSubCommand.java
src/main/java/hashtools/commands/meta/intersect/: MetaIntersectProcessor.java  MetaIntersectSubCommand.java
src/main/java/hashtools/commands/meta/purge/: MetaPurgeProcessor.java  MetaPurgeSubCommand.java
src/main/java/hashtools/commands/meta/remove/: MetaRemoveProcessor.java  MetaRemoveSubCommand.java
src/main/java/hashtools/commands/meta/select/: MetaSelectProcessor.java  MetaSelectSubCommand.java
src/main/java/hashtools/commands/meta/split/: MetaSplitProcessor.java  MetaSplitSubCommand.java
src/main/java/hashtools/commands/meta/summary/: MetaSummaryProcessor.java  MetaSummarySubCommand.java
src/main/java/hashtools/commands/meta/validate/: MetaValidateProcessor.java  MetaValidateSubCommand.java
src/main/java/hashtools/commands/meta/view/: MetaViewProcessor.java  MetaViewSubCommand.java  ValidateMetaFileProcessor.java
src/main/java/hashtools/models/: MetaItem.java
src/main/java/hashtools/processors/: GenerateMetaProcessor.java  MetaIntersectProcessor.java  MetaPurgeProcessor.java  MetaSelectProcessor.java  MetaSplitProcessor.java  MetaSummaryProcessor.java  MetaValidateProcessor.java  MetaViewProcessor.java  Processor.java  ValidateMetaFileProcessor.java
src/main/java/hashtools/utils/: DigestUtils.java  ManifestVersionProvider.java  MetaFileUtils.java  MimeUtils.java  SizeUtils.java  StringUtils.java  TrashUtils.java
src/main/java/hashtools/viewers/: ImageViewer.java  MetaItemViewer.java  NoOpMetaItemViewer.java  SizeUtils.java
src/main/resources/: docs.txt
